.player1{
    font-size: 30pt;
    margin-top: 50pt;
    margin-left: 30pt;
    }
    .rectangle1, .rectangle2, .rectangle3, .rectangle4, .rectangle5, .rectangle6 {
    width: 160px;
    height: 120px;
    background-color: grey;
    font-size: 90pt;
    float: left;
    margin: 10px;
    text-align: center;
    line-height: 110px;
    }
    .color1, .color2, .color3{
    color: red;
    }
    .player2{
    margin-left: 30pt;
    font-size: 30pt;
    }
    .rectangle7, .rectangle8, .rectangle10, .rectangle11, .rectangle12{
    width: 160px;
    height: 120px;
    background-color: grey;
    font-size: 90pt;
    float: left;
    margin: 10px;
    text-align: center;
    line-height: 110px;
    }
    .rectangle9{
    width: 220px;
    height: 120px;
    background-color: grey;
    font-size: 90pt;
    float: left;
    margin: 10px;
    text-align: center;
    line-height: 110px;
    }
    .color4, .color5, .color6{
    color: red;}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=, initial-scale=1.0">
<link href="/style.css" rel="stylesheet" >
<title>DenTop</title>
</head>
<body>
<p class="player1">Player 1:</p>

<div class=rectangle1>2♣</div>
<div class=rectangle2><span class="color1">9♣</span></div>
<div class=rectangle3><span class="color2">6♣</span></div>
<div class=rectangle4><span class="color3">A♣</span></div>
<div class=rectangle5>Q♣</div>
<div class=rectangle6>J♣</div><br><br><br><br><br><br><br><br>
<p class="player2">Player 2:</p>
<div class=rectangle7><span class="color4">3♣</span></div>
<div class=rectangle8>A♣</div>
<div class=rectangle9>10¦</div>
<div class=rectangle10><span class="color5">K♣</span></div>
<div class=rectangle11>8♣</div>
<div class=rectangle12><span class="color6">3♣</span></div>
</body>
</html>



